//
//  PrefixHeader.pch
//  THMusic
//
//  Created by 童浩 on 15/8/26.
//  Copyright (c) 2015年 蓝鸥科技. All rights reserved.
//

#ifndef THMusic_PrefixHeader_pch
#define THMusic_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kMusicList @"http://project.lanou3g.com/teacher/UIAPI/MusicInfoList.plist"

#define kBounds [UIScreen mainScreen].bounds

#define kOccupyingImageName @"iconfont-yinyue"
enum playfashions{
    circulate,
    order,
    randoms
};
#endif
